<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="写在前面很早就知道番茄工作法，但一直都没有认真的去了解过。最近想要改善下拖延的习惯，并提高做事的效率，就去读了《番茄工作法图解》一书。 先聊一聊自己最近的状态。通常下班已经很晚了，工作了一整天后，人比较累，很难开始做一些需要思考的事情，很多时候就是漫无目的地看些比较休闲的视频，然后就睡觉了。适当的放松和休息当然是必要的，但是如果在一个很长的时间段，精力都只放在工作中，而不能做一些自己想做的其他事情">
<meta property="og:type" content="article">
<meta property="og:title" content="了解番茄工作法">
<meta property="og:url" content="http://xkniu.github.io/2018/11/17/the-pomodoro-technique/index.html">
<meta property="og:site_name" content="Xuekai&#39;s Blog">
<meta property="og:description" content="写在前面很早就知道番茄工作法，但一直都没有认真的去了解过。最近想要改善下拖延的习惯，并提高做事的效率，就去读了《番茄工作法图解》一书。 先聊一聊自己最近的状态。通常下班已经很晚了，工作了一整天后，人比较累，很难开始做一些需要思考的事情，很多时候就是漫无目的地看些比较休闲的视频，然后就睡觉了。适当的放松和休息当然是必要的，但是如果在一个很长的时间段，精力都只放在工作中，而不能做一些自己想做的其他事情">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-05T16:34:53.952Z">
<meta property="article:author" content="Xuekai Niu">
<meta property="article:tag" content="番茄工作法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preload"  as="style" crossorigin href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Fira+Code:wght@200;400;700&family=Noto+Sans+SC:wght@400;700&family=Noto+Sans+Mono:wght@400;700&display=fallback " onload="this.onload=null;this.rel='stylesheet'">
    <!-- title -->
    <title>了解番茄工作法</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/04/02/docker-introduction/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&text=了解番茄工作法"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&is_video=false&description=了解番茄工作法"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=了解番茄工作法&body=Check out this article: http://xkniu.github.io/2018/11/17/the-pomodoro-technique/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&name=了解番茄工作法&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&t=了解番茄工作法"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">番茄工作法的理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是番茄工作法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">为什么要用番茄工作法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BA%94%E7%94%A8%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">怎么应用番茄工作法？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        了解番茄工作法
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Xuekai Niu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-16T16:00:00.000Z" class="dt-published" itemprop="datePublished">2018-11-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%A4%E7%9F%A5/">认知</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95/" rel="tag">番茄工作法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>很早就知道番茄工作法，但一直都没有认真的去了解过。最近想要改善下拖延的习惯，并提高做事的效率，就去读了《番茄工作法图解》一书。</p>
<p>先聊一聊自己最近的状态。通常下班已经很晚了，工作了一整天后，人比较累，很难开始做一些需要思考的事情，很多时候就是漫无目的地看些比较休闲的视频，然后就睡觉了。适当的放松和休息当然是必要的，但是如果在一个很长的时间段，精力都只放在工作中，而不能做一些自己想做的其他事情，会让人感到焦虑，觉得没能做一些有意义的积累。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试一下中文混排效果怎么样</span></span><br><span class="line">$ hexo deploy</span><br><span class="line"><span class="comment"># goods</span></span><br></pre></td></tr></table></figure>

<p>那么如何打破这种惯性，开始做一些想做的事情呢？番茄工作法就是一个很好的工具，它主要有以下的优点：</p>
<ol>
<li>摆脱拖延。因为懒惰或者完美主义不愿意开始，那么就强行开始。番茄工作法想要培养一种习惯，一种按下按钮，就必须要进行一个25分钟高效周期的习惯。这样高效的做事，就转变成了开启一个番茄，按下一个按钮，变成了一个容易开始的过程。</li>
<li>提高对自我效率的认知。自己要多久才可以做完某件事情？生活中、工作中有大量的场景需要评估一个事情所需要花费的时间代价，了解自己的效率，对制定计划和任务拆解，都有很大的帮助。番茄工作法通过记录和复盘自己在一个番茄内完成的事情，让你逐渐地量化自己的效率。</li>
</ol>
<p>接下来来介绍一下番茄工作法的具体理论。</p>
<h2 id="番茄工作法的理论"><a href="#番茄工作法的理论" class="headerlink" title="番茄工作法的理论"></a>番茄工作法的理论</h2><h3 id="什么是番茄工作法？"><a href="#什么是番茄工作法？" class="headerlink" title="什么是番茄工作法？"></a>什么是番茄工作法？</h3><p>简单的讲就是一次只做一件事，每次25分钟，做完就休息。</p>
<p>为什么叫番茄工作法？</p>
<p>方法的创立者弗朗西斯科·西里洛在大学的时候，因为自己的效率低下很痛苦，跟自己打赌要“真正的学上10分钟”，就从厨房找了一个计时器，形状好像“番茄”，这就是后来的番茄钟。</p>
<h3 id="为什么要用番茄工作法？"><a href="#为什么要用番茄工作法？" class="headerlink" title="为什么要用番茄工作法？"></a>为什么要用番茄工作法？</h3><p>番茄工作法有以下的特征&#x2F;优点，或能解决以下的问题：</p>
<ul>
<li>复杂&#x2F;无聊的琐事&#x2F;完美主义容易造成拖延</li>
<li>按照事情的优先级处理事情</li>
<li>建立一种节奏感，能够拥有的工作休息节奏</li>
<li>记录、处理和可视化，个人流程能够持续改进</li>
<li>增强你做计划的能力，数据化你的效率</li>
<li>它很简单，需要的工具很简单，流程很简单</li>
</ul>
<p>番茄工作法的一些心理学原理：生物节律、条件与非条件反射、工作记忆、心流、拖延。</p>
<h3 id="怎么应用番茄工作法？"><a href="#怎么应用番茄工作法？" class="headerlink" title="怎么应用番茄工作法？"></a>怎么应用番茄工作法？</h3><p>番茄工作法实践起来很简单，流程为指定计划-准备环境-吃“番茄”-记录分析修正。更具体的说就是：</p>
<ul>
<li>从活动清单中选择今天需要完成的任务到今日待办。</li>
<li>从今日待办中选择优先级最高的任务，开始一个番茄钟，并记录一些跟踪信息。</li>
<li>一天结束后，根据记录表格，可视化记录数据，分析流程是否有改进的方式，调整每日的流程。</li>
</ul>
<p>这是一个戴明循环的流程，一个可以自我优化的循环流程。戴明循环（PDCA 循环）是一种解决问题的周期流程，主要分为4步：</p>
<ul>
<li>计划（Plan）：定义预期的结果，以及达成它所需的流程。</li>
<li>执行（Do）：实施该流程。</li>
<li>评估（Check）：对流程进行衡量，比较实际结果与预期结果，找出差距。</li>
<li>应用（Action）：对差距进行分析，找出问题根源，以图改进。</li>
</ul>
<p>番茄工作法只需要一些简单的工具。假如用传统的方式来记录，可以使用一只签字笔、三张白纸和一枚番茄钟即可。三张白纸用途如下：</p>
<ul>
<li>「今日待办」表格：填写今天的日期和今天需要进行的活动。每天使用一张新的白纸。</li>
<li>「活动清单」表格：列出最近所有需要进行的活动，随便填写，不用排序。一张活动清单可以用很多天，增加新的活动，划掉已完成的活动。</li>
<li>「记录」表格：记录各种流程指标，以便对流程进行改进。一张记录表格可以用很多天，以便比较每天的跟踪信息。</li>
</ul>
<p>在现在的电子化时代，我选择用一些软件做作为替代品，主要用了下列软件：</p>
<ul>
<li>Apple Calendar：日历是神圣的，主要用来规划一些重要的（必须要做）的事情；不过我专门分出了一个“奇特的一生”日历用来记录流水账，可以记录番茄的信息方便追踪。</li>
<li>Microsoft TODO：用来做任务管理，即取代今日待办和活动清单</li>
<li>Forest：完成一个番茄后种树，可以方便的分类记录和总结回顾，另外看着种出来的森林也是件惬意的事情。</li>
</ul>
<blockquote>
<p>以前内心比较抵制各种激励机制，认为靠理性与自控是更好的方式，现在逐渐接受通过激励、仪式感、趣味性来提高自己的执行力。Permission to be human. Human nature 不是你的敌人，我们应该去接受它，而不是抵制它，用一种更好的方式和它相处（比如学会奖赏你的努力，而不是只依赖自己的自制力）。使用 Forest，每次番茄成功后能种一颗虚拟的树，一点一点种出来一片森林，是一件挺开心的事。</p>
</blockquote>
<p>番茄钟是原子的，也就是说一次只做一件事，并且不能被中断。这两个原则可能会遇见一些问题，下面是这些问题和应对方法：</p>
<ul>
<li>如果提前（番茄钟未结束）做完了手中的事情，可以通过过度学习加强下之前内容的理解，不要在番茄内切换任务。</li>
<li>对于一些很小的零碎任务，可以合并到一个番茄钟内，作为一个整体任务，另外应该减少这种零碎任务番茄。</li>
<li>当遇见中断的时候，对于内部中断，先记录下来，形成新的活动（可能是进入活动清单，也可以进入今日活动），等之后再做处理；对于外部中断，记录下来，告诉他人稍后再做答复。对于无法延迟的中断，可以立即处理，并且作废当前的番茄钟。</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>《番茄工作法图解》这本书很简洁，篇幅并不长，我阅读它只花了3个番茄（速读了团队相关的章节）。本文只总结了番茄工作法中个人认为重要的一些方面，如果有时间，建议完整的阅读一下这本书，系统的了解一下番茄工作法。</p>
<p>番茄工作法是一个简单又复杂的工具，如果你只是想要用来改善拖延，那么了解了最基本的概念（番茄钟）就可以快速地开始了，使用起来也很简单，不需要依赖过多的外部环境，只需要一个闹钟即可。使用完整的番茄工作法会稍微有些复杂，但拿它来做任务管理和流程复盘，也会有很大的收益。</p>
<p>你可以根据自己的需要，来选择使用简单的番茄工作法，或者使用更完整的番茄工作法。搭建自己的个人时间管理的系统就像完善一个产品，需要不断迭代才能找到最适合自己的方式。</p>
<p>在读这本书的时候，里面提到的一个小观点，我认为值得分享一下：“加班是因为英雄主义和内疚，内疚是因为之前的承诺。这是一种短视的时间管理方式，长远来看，如果能有一个可持续的步伐，我们的生产率会更好。”就像在网上也流行的一句话一样“别让你的努力只是感动了自己”。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%E7%9A%84%E7%90%86%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">番茄工作法的理论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">什么是番茄工作法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">为什么要用番茄工作法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%BA%94%E7%94%A8%E7%95%AA%E8%8C%84%E5%B7%A5%E4%BD%9C%E6%B3%95%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">怎么应用番茄工作法？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&text=了解番茄工作法"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&is_video=false&description=了解番茄工作法"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=了解番茄工作法&body=Check out this article: http://xkniu.github.io/2018/11/17/the-pomodoro-technique/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&title=了解番茄工作法"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&name=了解番茄工作法&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://xkniu.github.io/2018/11/17/the-pomodoro-technique/&t=了解番茄工作法"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    Xuekai Niu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e0f36d765e07bcb0f917b06157b0b65";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'xkniu/blog-comment';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
