<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>个人的 MacBook 配置 - Xuekai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Xuekai&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Xuekai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面 “工欲善其事，必先利其器”—— 《论语·卫灵公》  我认为 macOS 是一款非常优秀的桌面操作系统，它作为一个 Unix-like 操作系统，对程序开发人员十分友好，然后又有一个精美的桌面系统，和丰富的日常软件生态。能够很好的满足程序开发和日常使用的需要。 那么拿到新的电脑后，如何配置系统？需要安装哪些软件？ 我分享一下个人的 MacBook 配置，主要站在日常使用和开发编程的角度来进"><meta property="og:type" content="blog"><meta property="og:title" content="个人的 MacBook 配置"><meta property="og:url" content="https://xkniu.github.io/2015/10/24/personal-macbook-configuration/"><meta property="og:site_name" content="Xuekai&#039;s Blog"><meta property="og:description" content="写在前面 “工欲善其事，必先利其器”—— 《论语·卫灵公》  我认为 macOS 是一款非常优秀的桌面操作系统，它作为一个 Unix-like 操作系统，对程序开发人员十分友好，然后又有一个精美的桌面系统，和丰富的日常软件生态。能够很好的满足程序开发和日常使用的需要。 那么拿到新的电脑后，如何配置系统？需要安装哪些软件？ 我分享一下个人的 MacBook 配置，主要站在日常使用和开发编程的角度来进"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xkniu.github.io/img/og_image.png"><meta property="article:published_time" content="2015-10-23T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-08T02:30:35.612Z"><meta property="article:author" content="Xuekai Niu"><meta property="article:tag" content="工具"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xkniu.github.io/2015/10/24/personal-macbook-configuration/"},"headline":"个人的 MacBook 配置","image":["https://xkniu.github.io/img/og_image.png"],"datePublished":"2015-10-23T16:00:00.000Z","dateModified":"2021-03-08T02:30:35.612Z","author":{"@type":"Person","name":"Xuekai Niu"},"description":"写在前面 “工欲善其事，必先利其器”—— 《论语·卫灵公》  我认为 macOS 是一款非常优秀的桌面操作系统，它作为一个 Unix-like 操作系统，对程序开发人员十分友好，然后又有一个精美的桌面系统，和丰富的日常软件生态。能够很好的满足程序开发和日常使用的需要。 那么拿到新的电脑后，如何配置系统？需要安装哪些软件？ 我分享一下个人的 MacBook 配置，主要站在日常使用和开发编程的角度来进"}</script><link rel="canonical" href="https://xkniu.github.io/2015/10/24/personal-macbook-configuration/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Xuekai&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="The Moon and Sixpence" href="https://github.com/xkniu"><i class="fas fa-moon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2015-10-23T16:00:00.000Z" title="10/24/2015, 12:00:00 AM">2015-10-24</time>发表</span><span class="level-item"><time dateTime="2021-03-08T02:30:35.612Z" title="3/8/2021, 10:30:35 AM">2021-03-08</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span> / </span><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7%E7%B3%BB%E5%88%97/">工具系列</a></span><span class="level-item">19 分钟读完 (大约2853个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">个人的 MacBook 配置</h1><div class="content"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>“工欲善其事，必先利其器”<br>—— 《论语·卫灵公》</p>
</blockquote>
<p>我认为 macOS 是一款非常优秀的桌面操作系统，它作为一个 Unix-like 操作系统，对程序开发人员十分友好，然后又有一个精美的桌面系统，和丰富的日常软件生态。能够很好的满足程序开发和日常使用的需要。</p>
<p>那么拿到新的电脑后，如何配置系统？需要安装哪些软件？</p>
<p>我分享一下个人的 MacBook 配置，主要站在日常使用和开发编程的角度来进行配置。</p>
<a id="more"></a>

<h2 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h2><p>建议拿到电脑后，先升级到最新的系统版本。新电脑升级不容易出现奇怪的问题。通过左上角的苹果图标，选择「About This Mac - Software Update…」来升级系统。</p>
<p>个人常用的一些系统配置。系统配置可以通过左上角的苹果图标下的「System Preferences…」进入。</p>
<p>建议开启的一些触摸板设置：</p>
<ul>
<li>Trackpad - Tap to click：轻拍触摸板来点击，不用每次都按下去</li>
<li>Trackpad - App Exposé：三指下滑在同应用的不同窗口间切换</li>
</ul>
<p>修改计算机名称为一个可读和简洁的名称：</p>
<ul>
<li>Sharing - Computer Name</li>
</ul>
<p>禁用 Guest 用户登录：</p>
<ul>
<li>Users &amp; Groups - Guest User - Allow guests to log in to this computer：根据需要是否禁用游客账户</li>
</ul>
<p>设置触发角方便关闭屏幕：</p>
<ul>
<li>Desktop &amp; Screen Saver - Hot Corners - Put Display to Sleep：设置当鼠标滑到屏幕的角落时触发屏幕休眠，我通常使用右下角</li>
</ul>
<p>Dock:</p>
<ul>
<li>Dock - Position on screen - Left：将 Dock 移动到左边，增加可视空间</li>
<li>Dock - Size：适当缩小 Dock，增加可视空间</li>
<li>Dock - Minimize windows into application icon：最小化窗口到其应用上</li>
</ul>
<h2 id="基础环境"><a href="#基础环境" class="headerlink" title="基础环境"></a>基础环境</h2><h3 id="V2rayU"><a href="#V2rayU" class="headerlink" title="V2rayU"></a>V2rayU</h3><p>由于网络问题，部分网站的访问需要科学上网。免费的代理软件，Mac 上推荐使用 <a target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/tree/master">V2rayU</a>，iPhone 上可以用 Potatso Lite（需要使用美区账号下载）。</p>
<p>目前连 Homebrew 下载链接都不能访问了，代理还是很有必要的。</p>
<h3 id="Homebrew"><a href="#Homebrew" class="headerlink" title="Homebrew"></a>Homebrew</h3><p><a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 是 Mac 下最好的包管理软件，相当于 Linux 下的 yum 和 apt-get。使用以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>对于软件安装的一些建议：</p>
<ol>
<li>对于命令行软件，如果 Homebrew 上有，优先使用 Homebrew 安装。因为使用 brew 安装软件十分方便快捷，后续升级管理也比较方便。</li>
<li>对于图形化软件，可以考虑使用 brew、App Store 或者官网下载安装。</li>
</ol>
<p>Homebrew 安装软件的一般步骤：</p>
<ol>
<li>brew search 模糊查询是否存在对应的软件</li>
<li>brew info 用完整的名称查看软件的详细信息</li>
<li>brew install 安装软件</li>
<li>认真阅读 install 命令的输出结果，了解软件需要的配置和启动方法</li>
<li>brew upgrade 升级软件到最新版本</li>
</ol>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><p>考虑到补全和词库，国内的输入法还是比系统自带的要好用一些。可以选择搜狗输入法、QQ输入法或百度输入法。我比较习惯使用搜狗输入法。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install sogouinput</span><br></pre></td></tr></table></figure>
<h3 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h3><p>平时习惯了使用 Chrome 浏览器，并且在开发者工具方面，Chrome 也做的相对更好一些。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew search chrome</span><br><span class="line">brew info google-chrome</span><br><span class="line">brew install google-chrome</span><br></pre></td></tr></table></figure>
<h3 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h3><p>VSCode 是微软出品的优秀的编辑器和轻量的 IDE。用来做日常的笔记编写和简单的代码实现都是十分舒服的。</p>
<p>之前还使用过 Sublime Text 和 Atom（Github 出品的），在微软收购了 GitHub 后，已经全面拥抱 VSCode 了。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install visual-studio-code</span><br></pre></td></tr></table></figure>
<h3 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h3><p>Mac 上最佳的视频播放器 <a target="_blank" rel="noopener" href="https://iina.io/">IINA</a>，基于 mpv，解码强大，设计风格和功能紧跟最新的 macOS 版本。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install iina</span><br></pre></td></tr></table></figure>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><h3 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h3><p>开发需要一个好用的终端，Mac 自带的终端功能比较简单，建议使用 ITerm2，支持分屏、补全、查看会有更好的开发体验。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install iterm2</span><br></pre></td></tr></table></figure>
<p>终端通常使用频率很高，分享一个可以随时隐藏/唤出终端的配置：</p>
<ol>
<li>Keys - HotKey - Show/hide all windows with a system-wide hotkey：设置一个全局的快捷键最小化和还原终端窗口</li>
<li>Profiles - Window - Space - All Spaces：当终端窗口还原的时候，可以在任何一个桌面，而不是打开终端的桌面</li>
</ol>
<h3 id="zsh"><a href="#zsh" class="headerlink" title="zsh"></a>zsh</h3><p>zsh 是一个兼容 bash，并且支持强大的补全和丰富插件的 Shell。</p>
<p>从 macOS Catalina 版开始，zsh 也开始成为了 Mac 的默认 Shell，无需再进行额外的配置，旧版本配置可以参考 <a target="_blank" rel="noopener" href="https://support.apple.com/zh-cn/HT208050">Mac 的帮助文档</a>。</p>
<h3 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh My Zsh"></a>Oh My Zsh</h3><p>zsh 很强大，但是配置很多很复杂，于是就有了 <a target="_blank" rel="noopener" href="https://ohmyz.sh/">Oh My Zsh</a>。Oh My Zsh 提供了很多默认的配置、方法、插件和主题，让你的 zsh 可以开箱即用。</p>
<p>安装 Oh My Zsh：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)</span>&quot;</span></span><br></pre></td></tr></table></figure>
<p>我开启的一些插件，在 <strong>~/.zshrc</strong> 中添加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(extract git web-search z zsh_reload)</span><br></pre></td></tr></table></figure>
<p>我使用的主题为 <strong>ys</strong>，该主题不使用任何特殊符号，该有的信息都有。优点是登陆到任何一台有 zsh 的服务器上，简单的改一下主题，就能获得一致的展示体验。</p>
<h3 id="Dotbot"><a href="#Dotbot" class="headerlink" title="Dotbot"></a>Dotbot</h3><p><a target="_blank" rel="noopener" href="https://github.com/anishathalye/dotbot">Dotbot</a> 是一个管理 dotfiles 的工具，相比于其他的 dotfiles 管理方案，它更加简单和直接一些。它直接使用一个 git 仓库来管理你的所有配置文件，并提供一系列简单的命令支持快速在 home 目录下创建软链接的方式来管理。</p>
<blockquote>
<p>如果你还不知道 dotfiles 是什么？</p>
<p>Mac 下的各种常用命令和软件的相关配置，通常会存在用户目录下的以 “.” 开头的文件里，dotfiles 就是这些配置文件的概念。当你更换电脑时，只要你备份了你的 dotfiles，就可以快速的回到之前的设置中。关于 dotfiles 的概念和如何管理，可以参考 github 的这份 <a target="_blank" rel="noopener" href="https://dotfiles.github.io/">指引</a>。</p>
</blockquote>
<h3 id="tldr"><a href="#tldr" class="headerlink" title="tldr"></a>tldr</h3><p>tldr 是一个简明的命令帮助，列出了一个命令最常见的用法，并提供了简明的例子来参考。使用命令最常用用法时，比 man 命令方便多了。 </p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tldr</span><br></pre></td></tr></table></figure>
<p>使用方式，比如查看 find 命令的用法：</p>
<ol>
<li>tldr find</li>
</ol>
<h3 id="z"><a href="#z" class="headerlink" title="z"></a>z</h3><p>z 是一个快速跳转命令，它会学习你常使用的目录，使用一段时间后，就不需要再用 cd 来回跳转了，直接使用 z 加目录的部分名称就可以跳转，十分方便。</p>
<p>如何使用 z：</p>
<ul>
<li>如果使用 zsh 的话，直接在插件中启用 z 即可。在 <strong>~/.zshrc</strong> 中增加配置 <code>plugins=(z)</code>。</li>
<li>或者使用 Homebrew 安装 z，命令 <code>brew install z</code></li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><p>程序员必备的版本管理工具了，现在已经成为最主流的版本管理软件。</p>
<p>使用 Homebrew 安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git</span><br></pre></td></tr></table></figure>
<p>一些简单的基础配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置提交时的姓名和邮箱</span></span><br><span class="line">git config --global user.name <span class="string">&quot;Xuekai Niu&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;xuekai.niu@gmail.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## 一些有用的别名</span></span><br><span class="line">git config --global alias.lol <span class="string">&quot;log --oneline --graph --decorate&quot;</span></span><br><span class="line">git config --global alias.hist <span class="string">&quot;log --pretty=format:&#x27;%h %ad | %s%d [%an]&#x27; --graph --date=short&quot;</span></span><br></pre></td></tr></table></figure>
<p>可以学习一下 git 的常用 workflow，推荐两个不错的教程：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/comparing-workflows">Atlassian 的 Git workflow 教程</a>：大名鼎鼎的 Atlassian，开发了 JIRA/Confluence/Stash 的公司，建议看一下它提供的整套 git 教程，对 git 中比较容易误解的地方都有比较详细的解释。</li>
<li><a target="_blank" rel="noopener" href="https://nvie.com/posts/a-successful-git-branching-model/">A successful Git branching model</a>：比较符合实际项目中工程开发的工作流。</li>
</ul>
<h2 id="高效习惯的思考"><a href="#高效习惯的思考" class="headerlink" title="高效习惯的思考"></a>高效习惯的思考</h2><p>如何更高效的使用工具？</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>在使用工具之前，不要着急立刻开始学习它的使用细节，应该花一些时间和精力来调研了解一下有哪类类似的工具，了解一下它们的优缺点。</p>
<p>通常学会一个工具后，你会和它打交道很长的时间，如果你选择了更好的那个，它会在长期提高你的效率。</p>
<p>评判工具的好坏，可以通过功能的完善程度、使用的灵活性、以及社区活跃度等特性。比如对于终端复用器，screen 就比较老旧，功能不够丰富，并且不再活跃开发，应该去了解和学习 tmux。</p>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><p>培养自己去了解最佳实践的习惯。</p>
<p>最佳实践是优美的解决方案，是众人的智慧，是大家总结出来的最恰当的用法。可能当你刚开始遵循最佳实践时，不能体会到它的好处，但是它可能悄悄的让你避免了好多的坑。</p>
<p>举一些例子：</p>
<ul>
<li>使用 brew 来安装和管理软件：你会很少的遇到网上问的各种乱起八糟的环境问题，哪个环境变量没有设置，或者设了一堆自相矛盾的配置项。</li>
<li><a target="_blank" rel="noopener" href="https://semver.org/lang/zh-CN/">语义化版本</a>来命名你的包：你可能不明白这样管理你的包有什么好处，但当你遇到传递性依赖的版本冲突的时候，你会感谢你自己。</li>
</ul>
<p>可以常搜索一下 ”xxx best practices“ 来了解最佳实践的用法。</p>
<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>很多软件的配置很复杂，慢慢积累适合自己的配置，及时备份到云端，不要换个电脑又要重新开始。比如 dotfiles 可以用 dotbot 等工具来管理同步。</p>
<p>但也要适当折中个性化与系统默认配置，至少应该了解系统默认环境的基本操作，防止在其他服务器上效率过低。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>观察和发现自己存在的低效操作，去网上了解一下有没有更高效的解决方案。发现高效的方案后，刻意的去使用它，直到它成为自己的操作习惯。比如学习一些常用的快捷键，善用 Mac 自带的搜索或一些扩展搜索的软件。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>个人的 MacBook 配置</p><p><a href="https://xkniu.github.io/2015/10/24/personal-macbook-configuration/">https://xkniu.github.io/2015/10/24/personal-macbook-configuration/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Xuekai Niu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2015-10-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/donates/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/donates/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/11/17/the-pomodoro-technique/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">了解番茄工作法</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "25d55507ab8bba1c9ba3a7f959392186",
            repo: "blog-comment",
            owner: "xkniu",
            clientID: "a3d419228cb475e10973",
            clientSecret: "b7de630de73e7c96e4fdc1a4cacd5d58a5def726",
            admin: ["xkniu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="Xuekai Niu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Xuekai Niu</p><p class="is-size-6 is-block">你不可能经由一个没有喜悦的旅程，而达到一个喜悦的终点。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xkniu" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xkniu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/ricercar"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:xuekai.niu@gmail.com"><i class="fa fa-envelope"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#写在前面"><span class="level-left"><span class="level-item">1</span><span class="level-item">写在前面</span></span></a></li><li><a class="level is-mobile" href="#系统设置"><span class="level-left"><span class="level-item">2</span><span class="level-item">系统设置</span></span></a></li><li><a class="level is-mobile" href="#基础环境"><span class="level-left"><span class="level-item">3</span><span class="level-item">基础环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#V2rayU"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">V2rayU</span></span></a></li><li><a class="level is-mobile" href="#Homebrew"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Homebrew</span></span></a></li><li><a class="level is-mobile" href="#输入法"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">输入法</span></span></a></li><li><a class="level is-mobile" href="#浏览器"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">浏览器</span></span></a></li><li><a class="level is-mobile" href="#文本编辑器"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">文本编辑器</span></span></a></li><li><a class="level is-mobile" href="#视频播放器"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">视频播放器</span></span></a></li></ul></li><li><a class="level is-mobile" href="#开发环境"><span class="level-left"><span class="level-item">4</span><span class="level-item">开发环境</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#iTerm2"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">iTerm2</span></span></a></li><li><a class="level is-mobile" href="#zsh"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">zsh</span></span></a></li><li><a class="level is-mobile" href="#Oh-My-Zsh"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Oh My Zsh</span></span></a></li><li><a class="level is-mobile" href="#Dotbot"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Dotbot</span></span></a></li><li><a class="level is-mobile" href="#tldr"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">tldr</span></span></a></li><li><a class="level is-mobile" href="#z"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">z</span></span></a></li><li><a class="level is-mobile" href="#Git"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Git</span></span></a></li></ul></li><li><a class="level is-mobile" href="#高效习惯的思考"><span class="level-left"><span class="level-item">5</span><span class="level-item">高效习惯的思考</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#选择"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">选择</span></span></a></li><li><a class="level is-mobile" href="#最佳实践"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">最佳实践</span></span></a></li><li><a class="level is-mobile" href="#积累"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">积累</span></span></a></li><li><a class="level is-mobile" href="#反思"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">反思</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/"><span class="level-start"><span class="level-item">技术</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/"><span class="level-start"><span class="level-item">个人网站</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF/%E5%B7%A5%E5%85%B7%E7%B3%BB%E5%88%97/"><span class="level-start"><span class="level-item">工具系列</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/"><span class="level-start"><span class="level-item">认知科学</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="level-start"><span class="level-item">时间管理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/"><span class="tag">个人网站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><span class="tag">时间管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/"><span class="tag">认知科学</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Xuekai&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 Xuekai Niu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>